[33mcommit c4580e79833f32c06372c9efc61be1e4be93b955[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-blur-effect-Api[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: f00f0a9 4ca3d67
Author: wolf user <159774722+wolf-rnd@users.noreply.github.com>
Date:   Thu Jul 24 20:54:43 2025 +0300

    Merge pull request #6 from wolf-rnd-org/feature/timestamp-overlay-Infrastructure
    
    Feature/timestamp overlay infrastructure

[33mcommit 4ca3d67541720cb19311b865105c5b18f34886f4[m[33m ([m[1;31morigin/feature/timestamp-overlay-Infrastructure[m[33m)[m
Author: BS885 <bitya32885@gmail.com>
Date:   Wed Jul 23 17:51:55 2025 +0300

    update TimestampCommand

[33mcommit 5550470c9762bfdf4721f400bb97ca9903ee789e[m
Author: BS885 <bitya32885@gmail.com>
Date:   Wed Jul 23 16:59:07 2025 +0300

    clean confict in TimestampCommand

[33mcommit c5dda5346ab6f264f5d07c4c8e8d9237a1c4ccd7[m
Author: BS885 <bitya32885@gmail.com>
Date:   Wed Jul 23 16:54:30 2025 +0300

    update command TimestampCommand

[33mcommit 48659a393d4db35f2e727c0c5f5f602338033f2a[m
Author: BS885 <bitya32885@gmail.com>
Date:   Wed Jul 23 16:22:32 2025 +0300

    update TimestampCommand

[33mcommit 563b16eaa698ece5007a9729e4d0e308bed6f64e[m
Author: BS885 <bitya32885@gmail.com>
Date:   Wed Jul 23 11:39:20 2025 +0300

    WIP: continue working on timestamp overlay

[33mcommit 2984bf514c781255bb572d571145a907cb6d836a[m
Author: BS885 <bitya32885@gmail.com>
Date:   Wed Jul 23 11:31:21 2025 +0300

    Add timestamp overlay func to service

[33mcommit e7844b82df66c4a1290beb2c43953dacd600d55c[m
Author: BS885 <bitya32885@gmail.com>
Date:   Wed Jul 23 11:00:54 2025 +0300

    Add timestamp overlay command and model

[33mcommit f00f0a9167f8ba40780a111608b8ef71ea3e3380[m
Author: Malka Bruk <malka2039@gmail.com>
Date:   Sun May 18 01:29:26 2025 +0300

    fix

[33mcommit 5c3ce24c9ddd492e84cd86f2edd47067da60c510[m
Author: Malka Bruk <malka2039@gmail.com>
Date:   Sun May 11 10:28:03 2025 +0300

    endpoints instead of controllers

[33mcommit 8b0ff26c2b8342de834c0253f1343ffbf1856264[m
Author: Malka Bruk <malka2039@gmail.com>
Date:   Thu May 8 02:21:57 2025 +0300

    version 0.1

[33mcommit 37df577b0fa87f4022f8eb1b87bbf2265b0dff0a[m
Author: Malka Bruk <malka2039@gmail.com>
Date:   Thu May 8 00:47:54 2025 +0300

    first commit
